# TestRepo

./: dep.xml  pom.xml
api-projects/my_sec_proj_3010/: .project  PrimaryStore.md5  PrimaryStore.xml
env/: dev.env
server-settings/my_serv_proj_3010/: .projdeps.json  .project  ExtConnsStore.md5  ExtConnsStore.xml  ListenersStore.md5  ListenersStore.xml  PrimaryStore.md5  PrimaryStore.xml
